# Twilio
TWILIO_ACCOUNT_SID=ACb6f05ff252ff577f0c2cb5b228f87a85
TWILIO_AUTH_TOKEN=994bfbb0d043174ee852305a436d47d9b
DATABASE_URL=postgresql://toner_db_user:tZnyKts3J7szRVnZn78oah41eQwKjePy@dpg-d305bundiees73909h3g-a.frankfurt-postgres.render.com/toner_db
NODE_ENV=development" > .env

